<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a75f18a648e146e592cadd4e449c4e21" Name="Diagram1">
        <EntityTypeShape EntityType="julDotNetBatch2020Model.DeptTable" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="julDotNetBatch2020Model.EmployeeTb1" Width="1.5" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="julDotNetBatch2020Model.FK_EmployeeTb1_DeptTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>