<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="julDotNetBatch2020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeptTable">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EmployeeTb1">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="20" />
    <Property Name="empSal" Type="float" />
    <Property Name="deptid" Type="int" />
  </EntityType>
  <Association Name="FK_EmployeeTb1_DeptTable">
    <End Role="DeptTable" Type="Self.DeptTable" Multiplicity="0..1" />
    <End Role="EmployeeTb1" Type="Self.EmployeeTb1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptTable">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="EmployeeTb1">
        <PropertyRef Name="deptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="julDotNetBatch2020ModelStoreContainer">
    <EntitySet Name="DeptTable" EntityType="Self.DeptTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTb1" EntityType="Self.EmployeeTb1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeTb1_DeptTable" Association="Self.FK_EmployeeTb1_DeptTable">
      <End Role="DeptTable" EntitySet="DeptTable" />
      <End Role="EmployeeTb1" EntitySet="EmployeeTb1" />
    </AssociationSet>
  </EntityContainer>
</Schema>